<'hippohotswap'='http://www.onehippo.org/hippohotswap/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[hippohotswap:account] > hippo:compound, hippostd:relaxed
  orderable

[hippohotswap:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[hippohotswap:author] > hippohotswap:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hippohotswap:bannerdocument] > hippohotswap:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hippohotswap:blogpost] > hippohotswap:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hippohotswap:eventsdocument] > hippohotswap:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hippohotswap:newsdocument] > hippohotswap:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

